<!doctype html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- SEO Meta Tags - Optimized for 'oncle g livraisons' and 'oncle g' -->
    <title>Oncle G Livraisons - Service de Livraison Express à Brazzaville | Oncle G</title>
    <meta name="description" content="Oncle G Livraisons - Leader de la livraison express à Brazzaville. Oncle G propose livraison de colis, gaz, conciergerie et e-commerce. Service rapide et fiable. Un sourire, c'est déjà une livraison réussie !">
    <meta name="keywords" content="oncle g livraisons, oncle g, oncle g brazzaville, livraison oncle g, service livraison brazzaville, livraison express congo, oncle g livraison prix, livraison colis brazzaville, livraison gaz brazzaville, conciergerie express, oncleglivraisons.com, livraison domicile brazzaville, coursier brazzaville, livraison rapide congo">
    <meta name="author" content="Oncle G Livraisons">
    <meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1">
    <meta name="googlebot" content="index, follow">
    <meta name="bingbot" content="index, follow">
    <meta name="geo.region" content="CG">
    <meta name="geo.placename" content="Brazzaville">
    <meta name="geo.position" content="-4.261063;15.279534">
    <meta name="ICBM" content="-4.261063, 15.279534">

    <!-- Canonical URL - Updated to your domain -->
    <link rel="canonical" href="https://www.oncleglivraisons.com/">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://www.oncleglivraisons.com/">
    <meta property="og:title" content="Oncle G Livraisons - Service de Livraison Express à Brazzaville | Oncle G">
    <meta property="og:description" content="Oncle G Livraisons - Leader de la livraison express à Brazzaville. Livraison de colis, gaz, conciergerie et e-commerce. Service rapide et fiable.">
    <meta property="og:image" content="https://www.oncleglivraisons.com/img/og-image.jpg">
    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <meta property="og:image:alt" content="Oncle G Livraisons - Service de livraison express à Brazzaville">
    <meta property="og:site_name" content="Oncle G Livraisons">
    <meta property="og:locale" content="fr_CG">
    <meta property="og:country_name" content="Congo">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:site" content="@OncleGLIVRAISON">
    <meta property="twitter:creator" content="@OncleGLIVRAISON">
    <meta property="twitter:url" content="https://www.oncleglivraisons.com/">
    <meta property="twitter:title" content="Oncle G Livraisons - Service de Livraison Express à Brazzaville | Oncle G">
    <meta property="twitter:description" content="Oncle G Livraisons - Leader de la livraison express à Brazzaville. Livraison de colis, gaz, conciergerie et e-commerce. Service rapide et fiable.">
    <meta property="twitter:image" content="https://www.oncleglivraisons.com/img/og-image.jpg">
    <meta property="twitter:image:alt" content="Oncle G Livraisons - Service de livraison express à Brazzaville">

    <!-- Additional social media tags -->
    <meta name="thumbnail" content="https://www.oncleglivraisons.com/img/Oncle%20G%20-%20Logo.svg">
    <link rel="image_src" type="image/svg" href="https://www.oncleglivraisons.com/img/Oncle%20G%20-%20Logo.svg">

    <!-- Site verification tags -->
    <meta name="google-site-verification" content="Bq-T294coz3D8b3vrDgiKIa7yQfaV3aZ7m5JzEuuFv4">
    <meta name="msvalidate.01" content="your-bing-verification-code">
    <meta name="yandex-verification" content="your-yandex-verification-code">

    <!-- Theme color -->
    <meta name="theme-color" content="#facc15">
    <meta name="msapplication-TileColor" content="#facc15">
    <meta name="apple-mobile-web-app-status-bar-style" content="yellow">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="Oncle G Livraisons">

    <!-- Favicon and App Icons -->
    <link rel="icon" type="image/x-icon" href="/img/icons/favicon.ico">
    <link rel="icon" type="image/png" sizes="16x16" href="/img/icons/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/img/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/img/icons/favicon-96x96.png">

    <!-- Apple Touch Icons -->
    <link rel="apple-touch-icon" sizes="57x57" href="/img/icons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/img/icons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/img/icons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/img/icons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/img/icons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/img/icons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/img/icons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/img/icons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/img/icons/apple-icon-180x180.png">

    <!-- Android Icons -->
    <link rel="icon" type="image/png" sizes="36x36" href="/img/icons/android-icon-36x36.png">
    <link rel="icon" type="image/png" sizes="48x48" href="/img/icons/android-icon-48x48.png">
    <link rel="icon" type="image/png" sizes="72x72" href="/img/icons/android-icon-72x72.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/img/icons/android-icon-96x96.png">
    <link rel="icon" type="image/png" sizes="144x144" href="/img/icons/android-icon-144x144.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/img/icons/android-icon-192x192.png">

    <!-- MS Icons -->
    <link rel="icon" type="image/png" sizes="70x70" href="/img/icons/ms-icon-70x70.png">
    <link rel="icon" type="image/png" sizes="150x150" href="/img/icons/ms-icon-150x150.png">
    <link rel="icon" type="image/png" sizes="310x310" href="/img/icons/ms-icon-310x310.png">

    <!-- Manifest and Config -->
    <link rel="manifest" href="/img/icons/manifest.json">
    <meta name="msapplication-config" content="/img/icons/browserconfig.xml">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet">
    <title>Oncle G - Livraisons Express | Service de Livraison à Brazzaville</title>

    <!-- Structured Data / Schema Markup - Enhanced for 'oncle g livraisons' and 'oncle g' -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "LocalBusiness",
      "name": "Oncle G Livraisons",
      "alternateName": ["Oncle G", "ONCLE G Livraisons", "Oncle G Brazzaville"],
      "url": "https://www.oncleglivraisons.com",
      "logo": "https://www.oncleglivraisons.com/img/Oncle%20G%20-%20Logo.svg",
      "image": "https://www.oncleglivraisons.com/img/og-image.jpg",
      "description": "Oncle G Livraisons - Service de livraison express à Brazzaville. Livraison de colis, gaz, conciergerie et e-commerce. Un sourire, c'est déjà une livraison réussie.",
      "address": {
        "@type": "PostalAddress",
        "addressCountry": "CG",
        "addressRegion": "Brazzaville",
        "addressLocality": "Brazzaville"
      },
      "areaServed": {
        "@type": "City",
        "name": "Brazzaville"
      },
      "serviceType": "Livraison de colis, Livraison de gaz, Conciergerie, E-commerce, Coursier express",
      "hasOfferCatalog": {
        "@type": "OfferCatalog",
        "name": "Services d'Oncle G Livraisons",
        "itemListElement": [{
          "@type": "Offer",
          "itemOffered": {
            "@type": "Service",
            "name": "Livraison Express Oncle G"
          }
        }, {
          "@type": "Offer",
          "itemOffered": {
            "@type": "Service",
            "name": "Livraison de Gaz"
          }
        }, {
          "@type": "Offer",
          "itemOffered": {
            "@type": "Service",
            "name": "Conciergerie Express"
          }
        }, {
          "@type": "Offer",
          "itemOffered": {
            "@type": "Service",
            "name": "G-PRO E-Commerce"
          }
        }]
      },
      "potentialAction": {
        "@type": "OrderAction",
        "target": "https://wa.me/242066338224",
        "resultReview": {
          "@type": "Review",
          "reviewAspect": "Service de livraison rapide et fiable"
        }
      },
      "sameAs": [
        "https://www.facebook.com/oncleglivraisons",
        "https://www.instagram.com/oncleglivraisons/",
        "https://x.com/OncleGLIVRAISON",
        "https://www.tiktok.com/@oncle.g.livraisons",
        "https://www.linkedin.com/in/oncle-g-livraisons-5272783a0/"
      ],
      "openingHoursSpecification": {
        "@type": "OpeningHoursSpecification",
        "dayOfWeek": [
          "Monday",
          "Tuesday",
          "Wednesday",
          "Thursday",
          "Friday",
          "Saturday",
          "Sunday"
        ],
        "opens": "08:00",
        "closes": "22:00"
      },
      "aggregateRating": {
        "@type": "AggregateRating",
        "ratingValue": "4.9",
        "reviewCount": "1247"
      },
      "brand": {
        "@type": "Brand",
        "name": "Oncle G",
        "alternateName": "Oncle G Livraisons",
        "slogan": "Un sourire, c'est déjà une livraison réussie",
        "logo": "https://www.oncleglivraisons.com/img/Oncle%20G%20-%20Logo.svg"
      },
      "contactPoint": {
        "@type": "ContactPoint",
        "telephone": "+242-066-338-224",
        "contactType": "customer service",
        "areaServed": "CG",
        "availableLanguage": "French"
      },
      "review": {
        "@type": "Review",
        "reviewRating": {
          "@type": "Rating",
          "ratingValue": "5",
          "bestRating": "5"
        },
        "author": {
          "@type": "Person",
          "name": "Clients Oncle G"
        },
        "reviewBody": "Service de livraison rapide et professionnel à Brazzaville. Oncle G livraisons est le meilleur service de coursier."
      }
    }
    </script>

    <!-- Additional Schema for Organization -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Organization",
      "name": "Oncle G Livraisons",
      "alternateName": "Oncle G",
      "url": "https://www.oncleglivraisons.com",
      "logo": "https://www.oncleglivraisons.com/img/Oncle%20G%20-%20Logo.svg",
      "sameAs": [
        "https://www.facebook.com/oncleglivraisons",
        "https://www.instagram.com/oncleglivraisons/",
        "https://x.com/OncleGLIVRAISON",
        "https://www.tiktok.com/@oncle.g.livraisons",
        "https://www.linkedin.com/in/oncle-g-livraisons-5272783a0/"
      ],
      "contactPoint": {
        "@type": "ContactPoint",
        "telephone": "+242-066-338-224",
        "contactType": "customer service",
        "areaServed": "CG",
        "availableLanguage": "French"
      }
    }
    </script>

    <!-- Schema for DeliveryService -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "DeliveryService",
      "name": "Oncle G Livraisons",
      "alternateName": "Oncle G",
      "url": "https://www.oncleglivraisons.com",
      "areaServed": {
        "@type": "City",
        "name": "Brazzaville"
      },
      "description": "Service de livraison express à Brazzaville avec Oncle G Livraisons. Livraison rapide de colis, documents et marchandises.",
      "slogan": "Un sourire, c'est déjà une livraison réussie",
      "makesOffer": {
        "@type": "Offer",
        "itemOffered": {
          "@type": "Service",
          "name": "Livraison express Brazzaville",
          "description": "Livraison rapide et fiable de colis et documents à Brazzaville"
        }
      }
    }
    </script>

    <!-- Google Tag Manager (async for performance) -->
    <script async src="https://www.googletagmanager.com/gtm.js?id=GTM-MCKGDTKC"></script>
    <!-- End Google Tag Manager -->
    <script type="module" crossorigin src="/assets/index-WGkkqyuM.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-ChQBSFAZ.css">
  </head>
  <body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MCKGDTKC"
    height="0" width="0" style="display:none;visibility:hidden" title="Google Tag Manager"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <div id="root"></div>
  </body>
</html>
